# FileExplorerInterceptor

./: FileExplorerInterceptor.sln  LICENSE  README.md
FileExplorerInterceptor/: AppSettings.cs  FileExplorerInterceptor.csproj  Program.cs  TrayIconApplicationContext.cs  appsettings.json
FileExplorerInterceptor.WindowsShell/: OpenedDirectoryData.cs  ShellReader.cs
FileExplorerInterceptor.WindowsShellHelper/: OpenedDirectoryData.cs  ShellReader.cs
FileExplorerInterceptor/Interop/: Delegates.cs  User32.cs
FileExplorerInterceptor/Models/: OpenedDirectoryData.cs
FileExplorerInterceptor/Properties/: Resources.Designer.cs  Resources.resx
FileExplorerInterceptor/Properties/PublishProfiles/: NetCore - Famework Dependend - Single FIle.pubxml  NetCore - Famework Dependend.pubxml  NetCore - Famework Dependent - Single FIle.pubxml  NetCore - Famework Dependent.pubxml  NetCore - Self Contained - Single File - Trimmed.pubxml  NetCore - Self Contained - Single File.pubxml  NetCore - Self Contained.pubxml  NetFramework.pubxml
FileExplorerInterceptor/Shell/: ShellReader.cs
